NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLWtpbGxkZWVyLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_O8ZwohLslHt47OshapeXNytHfmnSeTw1keuhRWXAbo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_WlFeb5Z8KhqA@ep-floral-forest-a87elvvh-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
SIGNING_SECRET=whsec_3TEMh8iWjx5tAi1yHHLXf6al3Kc3wlun